{
  "name": "authproxy",
  "version": "0.0.1",
  "description": "OAuth Proxy",
  "main": "lib/authproxy",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxfontes/authproxy"
  },
  "keywords": [
    "oauth",
    "proxy",
    "websockets"
  ],
  "author": "lxfontes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lxfontes/authproxy/issues"
  },
  "homepage": "https://github.com/lxfontes/authproxy",
  "dependencies": {
    "coffee-script": "1.7.1",
    "http-proxy": "*",
    "express": "*",
    "express-session": "*",
    "passport": "*",
    "passport-oauth": "*",
    "toml": "*"
  }
}
